<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPage- Scriptsledge's Blog</title>
</head>
<body>
    <!-- a webpage layout consist of header, main, footer (also called symantic tags), they help readibility for search engines and increase SEO score -->
    <header>
    <!-- link attributes -->
        <nav>
            <a href="/home">Home</a>
            <a href="Pages/about.html">About Us</a>
            <a href="https://facebook.com/Scriptsledge" target="_blank">facebook</a>
            <a href="file.exe">Download exe</a>
        </nav>
    </header>
    <main>
        <!-- main tag contains sections, used to display different things -->
        <section>
            <article>
                <!-- div tag is a block-level elemnet, meaning it always takes up the full width avaliable. -->
                 <!-- HTML has two types of elements in-line and block-level, example for in-line is span -->
                <div>
                    This content is inside div.
                </div>
                <div>
                    Another div that takes full width
                </div>
                <span>
                    This content is inside span.
                </span>
                <span>
                    Span only takes required width
                </span>
            </article>
        </section>
        <aside>

        </aside>
        <!-- creating a page like this is not necessory, but it creates readible and structured layout -->
    </main>
    <footer>
        This is footer.
    </footer>
</body>
</html>